* { 
  box-sizing: border-box; 
}

body { 
  font-family: sans-serif; 
}

.grid {
  background: #EEE;
  max-width: 100%;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  width: 250px;
  height: 250px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 200px; }
.grid-item--width3 { width: 150px; }
.grid-item--width4 { width: 250px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 150px; }
.grid-item--height4 { height: 250px; }